{
  "name": "xheader-extend",
  "version": "1.0.0",
  "description": "xheader-extend 是对 Vux 中 XHeader 组件的扩展，提供了导航条选项的配置接口，使其支持转发 Header（导航条） 的配置，以便其它种类的导航条也能够统一应用配置",
  "main": "dist/xheader-extend.cjs.js",
  "module": "dist/xheader-extend.esm.js",
  "types": "types/index.d.ts",
  "sideEffects": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/GuoBinyong/xheader-extend"
  },
  "keywords": [
    "vue",
    "vux",
    "XHeader",
    "Header",
    "Navigation bar",
    "Navigation",
    "Nav bar",
    "Nav",
    "导航条",
    "扩展",
    "extend",
    "vux extend"
  ],
  "author": "郭斌勇",
  "license": "ISC",
  "files": [
    "dist/[^.]*",
    "types/[^.]*"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "es-expand": "^1.0.13",
    "eslint": "^7.0.0",
    "rollup": "^2.7.2",
    "rollup-plugin-babel": "^4.2.0"
  },
  "dependencies": {
    "vnode-tls": "^1.0.0"
  },
  "peerDependencies": {
    "vue": ">=2.0.0",
    "vux": ">=2.0.0"
  }
}
